# nota

./: README.md  build.gradle  gradle.properties
src/client/java/top/mykodb/nota/: NotaDataGenerator.java
src/client/java/top/mykodb/nota/datagen/: NotaDataGenerator.java
src/client/java/top/mykodb/nota/datagen/lang/: ModENUSLanProvider.java  ModZHCNLanProvider.java
src/client/java/top/mykodb/nota/mixin/client/: ExampleClientMixin.java
src/client/kotlin/top/mykodb/nota/: GUI.kt  KeyStroke.kt  NotaClient.kt  NotaDataGenerator.kt
src/client/kotlin/top/mykodb/nota/datagen/: ModelsProvider.kt  RecipesProvider.kt
src/client/kotlin/top/mykodb/nota/datagen/lang/: ENUSLangProvider.kt  ZHCNLangProvider.kt
src/client/kotlin/top/mykodb/nota/datagen/lootTable/: BlockLootTableProvider.kt
src/client/kotlin/top/mykodb/nota/datagen/loot_table/: BlockLootTableProvider.kt
src/client/kotlin/top/mykodb/nota/datagen/model/: ModelsProvider.kt
src/client/kotlin/top/mykodb/nota/datagen/recipe/: RecipesProvider.kt
src/client/kotlin/top/mykodb/nota/datagen/tags/: BlockTagsProvider.kt  ItemTagsProvider.kt
src/client/kotlin/top/mykodb/nota/gui/: GUI.kt
src/client/kotlin/top/mykodb/nota/gui/widget/: TerminalWidget.kt
src/client/resources/: nota.client.mixins.json
src/main/java/top/mykodb/nota/mixin/: ExampleMixin.java
src/main/kotlin/top/mykodb/nota/: Blocks.kt  ItemGroups.kt  Nota.kt  Registry.kt
src/main/kotlin/top/mykodb/nota/block/: ModBlock.kt  NotaBlocks.kt
src/main/kotlin/top/mykodb/nota/compoennt/: ModComponents.kt
src/main/kotlin/top/mykodb/nota/item/: ModItem.kt  ModItemCover.kt  ModItemGroups.kt  NotaItem.kt  NotaItemGroups.kt  NotaItems.kt
src/main/kotlin/top/mykodb/nota/register/: ModBlock.kt  ModItem.kt  ModItemGroups.kt
src/main/kotlin/top/mykodb/nota/register/compoennt/: ModComponents.kt
src/main/kotlin/top/mykodb/nota/register/world/: ModFeature.kt
src/main/kotlin/top/mykodb/nota/world/: ModFeature.kt
src/main/resources/: fabric.mod.json  nota.mixins.json
src/main/resources/data/nota/worldgen/configured_feature/: ore_lingshi.json
src/main/resources/data/nota/worldgen/placed_feature/: ore_lingshi.json
